namespace Task_03_05
{
    internal class Program
    {
        /*Написать программу, которая выводит на экран таблицу соответствия температуры в градусах
         * Цельсия и Фаренгейта (F = C*1,8 + 32).
         * Диапазон изменения температуры в градусах Цельсия 
         * и шаг должны вводиться во время работы программы
         */
        static void Main(string[] args)
        {

            for (int C = 0; C < 100; C += 10)
            { 
                double F = C *1.8 + 32;
                Console.WriteLine($"{C} град. Целья = {F} град. Фаренгейта");




            }
            
        } 
    }
}
