namespace Task_13_2
{
    /*
     создайте класс автомобиля
свойства:
номер авто, марка, цвет, текущая скорость
методы:
езда (симитировать равномерное ускорение скорости автомобиля)
торможение (при превышении скорости автомобиля свыше допустимой - он должен остановиться)
конструторы
предусмотрите разные варианты инициализации объектов
     */
    internal class Program
    {
        static void Main(string[] args)
        {
            Car car1 = new Car("AAA777","Mersedes","Black");
            car1.DisplayInfo();

            Car car2 = new Car("ABC123", "Toyota", "Red");
            car2.DisplayInfo();

            // Ускорение автомобиля
            car2.Accelerate(50);
            car2.Accelerate(80); // Превышение скорости
        }
    }
}
